ENV=development

APP_INSTANCE=app

APP_WINDOW_MONITOR=0
APP_WINDOW_W=2160
APP_WINDOW_H=3840
APP_WINDOW_BORDERS=0
APP_WINDOW_FULLSCREEN=0
APP_WINDOW_INCLUDEBORDERS=0
APP_WINDOW_HIDECURSOR=0
APP_WINDOW_ALWAYSONTOP=0

GOOGLE_KEY=api_key_here
